[
   {
    "title": "Premium Üyelik",
    "description": "
      Sadece premium üyelere özel 
     • Reklamsız erişim
     • Sınırsız rüya yorumlama hakkı!
     • Eğitim içeriklerine erişim",
    "date": "2025-06-20"
  }
  {
    "title": "Güncellenmiş Eğitimler!",
    "description": "Dersler kısmında ki içerikler güncellendi!",
    "date": "2025-06-20"
  }
]
